XamarinApp/WagsReader/WagsReader/Views/InoreaderLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WagsReader.Views.InoreaderLogin"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <Button
                x:Name="BackToHomeButton"
                Margin="10,10,0,30"
                Clicked="BackToHomeButton_Clicked"
                FontSize="16"
                HeightRequest="40"
                HorizontalOptions="Start"
                Style="{StaticResource InoreaderButton}"
                Text="Back" />

            <Label
                Margin="0,75,0,60"
                FontSize="40"
                HeightRequest="60"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Log Into Your Inoreader Account"
                WidthRequest="1000" />

            <StackLayout
                Margin="0,30,0,30"
                HorizontalOptions="Center"
                Orientation="Horizontal"
                VerticalOptions="Center"
                WidthRequest="600">
                <Label
                    FontSize="24"
                    Text="Username"
                    VerticalOptions="Center"
                    WidthRequest="130" />
                <Entry
                    x:Name="Username"
                    FontSize="24"
                    HorizontalOptions="End"
                    Text="{Binding Username}"
                    VerticalOptions="Center"
                    WidthRequest="450" />
            </StackLayout>

            <StackLayout
                Margin="0,30,0,30"
                HorizontalOptions="Center"
                Orientation="Horizontal"
                VerticalOptions="Center"
                WidthRequest="600">
                <Label
                    FontSize="24"
                    Text="Password"
                    VerticalOptions="Center"
                    WidthRequest="130" />
                <Entry
                    x:Name="Password"
                    FontSize="24"
                    HorizontalOptions="End"
                    IsPassword="True"
                    Text="{Binding Password}"
                    VerticalOptions="Center"
                    WidthRequest="450" />
            </StackLayout>

            <Button
                x:Name="LoginWithInoreaderButton"
                Margin="0,30,0,0"
                Command="{Binding LoginToInoreader}"
                HeightRequest="48"
                HorizontalOptions="Center"
                Style="{StaticResource InoreaderButton}"
                Text="LOGIN"
                WidthRequest="200" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>