XamarinApp/WagsReader/WagsReader/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WagsReader.Views.MasterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WagsReader"
    IconImageSource="hamburger.png"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <ListView
                x:Name="listView"
                x:FieldModifier="public"
                ItemsSource="{Binding MenuItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Text="{Binding Title}">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Setter Property="FontSize" Value="32" />
                                            <Setter Property="TextColor" Value="Black" />
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding Path=Level}"
                                                    TargetType="Label"
                                                    Value="2">
                                                    <Setter Property="FontSize" Value="20" />
                                                    <Setter Property="Padding" Value="20,0,0,0" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                                <Frame
                                    Grid.Column="1"
                                    IsVisible="{Binding ShowUnread}"
                                    Style="{StaticResource UnreadIndicator}">
                                    <Label Style="{StaticResource UnreadIndicatorLabel}" Text="{Binding DisplayCount}" />
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>