XamarinApp/WagsReader/WagsReader/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="WagsReader.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Application.Resources>
        <!--  BUTTONS  -->
        <Style x:Key="StandardButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#FF007bc7" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
        <!--  END BUTTONS  -->

        <!--  SIDEBAR ITEMS  -->
        <Style x:Key="UnreadIndicator" TargetType="Frame">
            <Setter Property="Padding" Value="0" />
            <Setter Property="BackgroundColor" Value="#FF3366cc" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="HasShadow" Value="False" />
        </Style>

        <Style x:Key="UnreadIndicatorLabel" TargetType="Label">
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="TextColor" Value="White" />
        </Style>
        <!--  END SIDEBAR ITEMS  -->
    </Application.Resources>
</Application>