XamarinApp/WagsReader/WagsReader/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="WagsReader.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Application.Resources>
        <!--  BUTTONS  -->
        <Style x:Key="StandardButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#FF007bc7" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
        <!--  END BUTTONS  -->

        <!--  SIDEBAR ITEMS  -->
        <Style x:Key="UnreadIndicator" TargetType="Frame">
            <Setter Property="Padding" Value="0" />
            <Setter Property="BackgroundColor" Value="#FF3366cc" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="HasShadow" Value="False" />
        </Style>

        <Style x:Key="UnreadIndicatorLabel" TargetType="Label">
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="TextColor" Value="White" />
        </Style>
        <!--  END SIDEBAR ITEMS  -->

        <!--  LABEL STYLES  -->
        <Style x:Key="LoadingMessageLabel" TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="End" />
        </Style>
        <!--  END LABEL STYLES  -->

        <!--  CONTROL TEMPLATES  -->
        <ControlTemplate x:Key="BaseTemplate">
            <AbsoluteLayout>
                <StackLayout
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    HorizontalOptions="Fill"
                    Spacing="0"
                    VerticalOptions="Fill">
                    <ContentPresenter VerticalOptions="FillAndExpand" />
                </StackLayout>
                <ContentView
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="DarkSlateGray"
                    BindingContext="{TemplateBinding BindingContext}"
                    IsVisible="{TemplateBinding BindingContext.IsLoading}"
                    Opacity="0.5" />
                <Frame
                    AbsoluteLayout.LayoutBounds="0.5,0.5,250,100"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    BackgroundColor="LightGray"
                    CornerRadius="15"
                    IsVisible="{TemplateBinding BindingContext.IsLoading}">
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Label
                            IsVisible="{TemplateBinding BindingContext.IsLoading}"
                            Style="{StaticResource LoadingMessageLabel}"
                            Text="{TemplateBinding BindingContext.LoadingText}" />
                        <ActivityIndicator
                            Margin="0,10,0,0"
                            IsRunning="{TemplateBinding BindingContext.IsLoading}"
                            IsVisible="{TemplateBinding BindingContext.IsLoading}"
                            Color="Black" />
                    </StackLayout>
                </Frame>
            </AbsoluteLayout>
        </ControlTemplate>
        <!--  END CONTROL TEMPLATES  -->
    </Application.Resources>
</Application>